# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Arkanoid game"
description:
  "Learning some OCaml by implementing this beautiful arcade game."
maintainer: ["Roberto Turrado Camblor"]
authors: ["Roberto Turrado Camblor"]
license: "LICENSE"
tags: ["topics" "games" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
