# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Arkanoid game"
description:
  "Learning some OCaml by implementing this beautiful arcade game."
maintainer: ["Roberto Turrado Camblor"]
authors: ["Roberto Turrado Camblor"]
license: "LICENSE"
tags: ["games"]
homepage: "https://github.com/rturrado/arkanoid"
doc: "https://github.com/rturrado/arkanoid"
bug-reports: "https://github.com/rturrado/arkanoid/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "tsdl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rturrado/arkanoid.git"
